<!doctype html>
<title>Main page</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; margin-top: 0; margin-bottom: 50px ; margin-left: 80px ; width: 80%; height: 100%; }
  * {border-radius: 30px;}
  body { text-align: left; padding: 30px; background: black; color: greenyellow; font-family: Ubuntu; }
  h1 { font-size: 150px; font-weight: bold; text-align: left; color: greenyellow; font-style: normal;}
  body { font-family: Open sans; font-weight: 300; font-size: 20px; font-style: italic; color: #fff; text-align: left; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: left; -ms-flex-pack: left; justify-content: left; -webkit-box-align: left; -ms-flex-align: left; align-items: left;}
  article { display: block; width: 800px; padding: 0; margin: 0; margin-top: 1em; margin-bottom: 50px ; margin-left: 50px ;}
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
  p {
      line-height: 1.5; /* You can adjust this value */
    }
    h1, h2, h3, h4, h5, h6 {
      line-height: 0.3; /* You can adjust this value */
    }
</style>

<article>
    
    <h1>Get</h1>
    <h1>Into</h1>
    <h1>Devops</h1>
    <div>
        <p>Simplify and automate and streamline the software development lifecycle, enabling organizations to deliver high-quality software applications more quickly, reliably, and efficiently.</p>
        <p>Thank you for visiting! my website .... </p>
        <p>&mdash; The [ prasad.devops.com ] & Team</p>
    </div>
</article>






