<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: green;
			height: 600px;
		}

		.secondsection {
			background-color: black;
			height: 600px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Roboto', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 600px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li><a href="#AWS">AWS</a></li>
			<li><a href="#Devops">Devops</a></li>
			<li><a href="#Scripting">Scripting</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Web Technology</h1>
				<p class="text-small">
					Amazon Web Services (AWS) is a comprehensive and widely-used
					cloud computing platform provided by Amazon. It offers a broad
					set of on-demand computing services and resources, allowing 
					businesses and individuals to build and scale applications
					without the need to invest in and maintain physical hardware.
					AWS provides a vast array of services, including computing
					power, storage options, databases, machine learning,
					analytics, security, and more.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="Devops">
					Devops
				</h1>
				<p class="text-small">
					DevOps, short for Development and Operations,is a set of
					practices, principles, and cultural philosophies that aim to
					enhance collaboration and communication between software 
					development and IT operations teams. The primary goal of 
					DevOps is to automate and streamline the software development
					lifecycle, enabling organizations to deliver high-quality 
					software applications more quickly, reliably, and efficiently.
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Scripting</h1>

			<p class="sectionSubTag text-small">
				A scripting language is a type of programming language designed
				for the development of scripts, which are sets of instructions that
				automate the execution of tasks. Unlike compiled languages, where
				code is translated into machine code before execution, scripts are
				typically interpreted at runtime. Scripting languages are often
				used for tasks such as automation, system administration, and rapid
				application development.
			</p>


		</div>

		<div class="thumbnail">
			<img src= "img.png" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©2023 privacy policy- Raja Prasad all write reserve.
		</p>


	</footer>
</body>

</html>

